MODEL=gpt-4-turbo-preview
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
LLAMA_API_KEY=
MISTRAL_API_KEY=
ENVIRONMENT=dev


RPC_URL=
PRIVATE_KEY=
AAVE_LENDING_POOL_ADDRESS=0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9

